<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".persegi_panjang"
    android:padding="0dp"
    android:layout_margin="20dp"
    android:orientation="vertical">
    <TextView
        android:text="MENGHITUNG PERSEGI PANJANG"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="40dp"
        android:textColor="#37AFE1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panjang :"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/Panjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:inputType="number"
        android:hint="Masukkan Panjang"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lebar :"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/Lebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:inputType="number"
        android:hint="Masukkan Lebar"/>
    <LinearLayout
        android:padding="10dp"
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnHasilLuas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="HITUNG LUAS"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:backgroundTint="#37AFE1"/>
        <Button
            android:id="@+id/btnHasilKeliling"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="HITUNG KELILING"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:backgroundTint="#37AFE1"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="HASIL"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/hasil"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="0"
        android:inputType="none"
        android:textSize="20dp"/>

</LinearLayout>